API_ID=22828056
API_HASH=7cff1da77c0aaf0d6cb174293f4918f1
BOT_TOKEN=6651106768:AAEAZGUmNuqpuby8dXQVlT5EELVtZA-cGm8
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://UmaruRobot:6XosVeLAgmsHFqnD@umarurobot.gxoegdk.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001877518894
MUSIC_BOT_NAME=Otong Robot
OWNER_ID=2012451338
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQDAIKLvG_0hktELUXS-uJro39Ub2i68GwU14tdirrEj83nciGDcSH4T_secuY6Jl9gV9EtF3rldHvc-3N6osbKYaH6SKVg2Wi8lzWqsZRFYUKh8pfuV98QxYx7BYYz5YbTC1k_x7XO1_zlCeIexLnPAvNc0m4igGc3R2ePQ3oEIVHHeMUFPG06oo8dJCYaz86MP81OA5EV9bxSuQAo9HbKf0BliQ9QFXJSdB36DZnpF0USl7PfkxIffJrL3A3tjtZY846Smo-kS5PCtFf1V8jNWZVA4PBJQmvr6sEr43z1x6xsTxFSlKQojjBphx2-Rdkapgwoj_AOXNKLNfMMVDLRYAAAAAXPwTw0A
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/Anon907/otong
